# Pharos Testnet Configuration
NEXT_PUBLIC_PHAROS_RPC_URL=https://testnet.dplabs-internal.com
NEXT_PUBLIC_CHAIN_ID=688688
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Not: Contract adresini deploy ettikten sonra buraya ekleyin
